{
  "crons": [
    {
      "path": "/api/wordle/auto-collect",
      "schedule": "2 12 * * *"
    },
    {
      "path": "/api/wordle/auto-collect",
      "schedule": "0 13 * * *"
    }
  ],
  "functions": {
    "app/api/wordle/auto-collect/route.ts": {
      "maxDuration": 60
    }
  }
}
