{
  "name": "2048 Master - 终极数字游戏",
  "short_name": "2048 Master",
  "description": "玩经典2048数字游戏，与全球玩家竞技！实时排行榜、个人统计、流畅动画。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr"
} 